<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Not Available</title>

    <style>
      *{box-sizing:border-box; margin:0; padding:0;}
      body{font-family:'Lexend Deca', sans-serif; font-style:normal; font-weight:400;}
      /* Navigation Bar */
      .navBar{background-color:#D4D4D4; height:70px; padding:18px; width:100%;}
      .navBar h4{display:inline; font-size:150%; margin-left:5vw; margin-right:66vw;}
      .navBar a{color:#000; display:inline; padding:20px; margin-right:3vw; text-decoration:none;}
      .navBar .navicon{display:none;}

      /* Container */
      .container{border:1px solid #fff; border-radius:10px; height:75.6vh; margin:auto; text-align:center; width:90%;}
      .container h1{color:#224957; font-size:170%; margin-top:15%; width:100%;}
      .container .icon{color:#20DF7F; margin-top:2%;}
      footer{background-color:#A9A9A9; height:87px; padding:23px 0px; width:100%;}

      /* Other views */
      @media screen and (max-width:1300px){
        /* Navigation Bar */
        .navBar a:not(:first-child){display:none;}
        .navBar{margin:0; padding:0;}
        h4.header{display:block; padding:19px 90px; margin:0;}
        .navBar a.navicon{color:#000; display:block; position:absolute; right:2vw; top:0.5vh; transition:text-shadow 0.8s;}
        .navBar a.navicon:hover{text-shadow:0px 3px 5px #808080; transition:text-shadow 0.8s;}
        .navBar.responsive{background-color:#D4D4D4; height:200px; margin:0; width:100%;}
        .navBar.responsive .navicon{color:#000; display:block; position:absolute; right:2vw; top:0.5vh; transition:text-shadow 0.8s;}
        .navBar.responsive .navicon:hover{text-shadow:0px 3px 5px #808080; transition:text-shadow 0.8s;}
        .navBar.responsive .anchor{color:#000; display:block; padding:20px; text-align:center; text-decoration:none; transition:text-shadow 0.8s; width:100%;}
        .navBar.responsive .anchor:hover{text-shadow:0px 3px 5px #808080; transition:text-shadow 0.8s;}
        .navBar.responsive a.home{margin-top:1%;}

        /* Container */
        .container h1{font-size:150%; margin-top:19%; width:100%;}
      }

      @media screen and (max-width:700px) {
        /* Container */
        .container{border:1px solid #fff; border-radius:10px; height:75.6vh; margin:auto; text-align:center; width:90%;}
        .container h1{font-size:150%; margin-top:35%;}
        footer{height:86px;}
      }
    </style>
  </head>

  <body>
    <div class="navBar" id="myNavBar">
      <h4 class="header">IDPs</h4>
      <a class="anchor home" href="homePage.html">Home</a>
      <a class="anchor" href="#">About</a>
      <a class="navicon" href="javascript:void(0);" onclick="myFunction()"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></a>
    </div>

    <div class="container">
      <h1>THIS PAGE IS NOT YET AVAILABLE</h1>
      <i class="fa fa-check-square-o fa-3x icon" aria-hidden="true"></i>
    </div>

    <footer></footer>

    <script>
      function myFunction() {
        var x = document.getElementById("myNavBar");
        if (x.className === "navBar") {
          x.className += " responsive";
        } else {
          x.className = "navBar";
        }
      }
    </script>
  </body>
</html>
