<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>Register</title>

    <style media="screen">
      *{box-sizing:border-box; margin:0; padding:0;}
      body{font-family:'Lexend Deca', sans-serif; font-style:normal; font-weight:400;}
      /* Navigation bar */
      .navBar{background-color:#D4D4D4; height:80px; padding:23px 0px; width:100%;}
      .navBar h4{display:inline; font-size:150%; margin-left:2vw; margin-right:66vw;}
      .navBar a{color:#000; display:inline; margin-right:5vw; text-decoration:none;}
      /* Container */
      .container{border:1px solid #a9a9a9; border-radius:10px; height:720px; margin:auto; margin-top:2%; margin-bottom:2%; width:50%;}
      .container h4{color:#224957; font-size:170%; margin-bottom:3%; margin-top:5%; text-align:center; width:100%;}
      .container input{border:1px solid #224957; border-radius:10px; margin-left:10%; margin-top:2%; padding:20px 15px; width:80%;}
      .container form .button{background-color:#20DF7F; border:none; color:#224957; text-align:center;  text-decoration:none; border-radius:10px; color:#224957; display:block; font-family:'Lexend Deca', sans-serif; margin-left:10%; margin-top:3%; padding:20px 15px; width:80%;}
      ::placeholder{color:#000; opacity:1;}
      footer{background-color:#A9A9A9; height:80px; padding:23px 0px; width:100%;}
    </style>
  </head>

  <body>
    <div class="navBar">
      <h4>LOGO/Header</h4>
      <a href="homePage.html">Home</a>
      <a href="notAvailable.html">About</a>
    </div>

    <div class="container">
      <h4>USER REGISTRATION PAGE</h4>

      <form class="" action="index.html" method="post">
        <input type="text" name="" value="" placeholder="First Name">
        <input type="text" name="" value="" placeholder="Middle Name (Optional)">
        <input type="text" name="" value="" placeholder="Last Name">
        <input type="datetime" name="" value="" placeholder="Date of Birth (Day/Month/Year)">
        <input type="text" name="" value="" placeholder="Gender (M/F)">
        <input type="text" name="" value="" placeholder="State of Origin">
        <input type="text" name="" value="" placeholder="Skills (Optional)">
        <a class="button" href="registerSuccess.html">Submit</a>
      </form>
    </div>

    <footer></footer>
  </body>
</html>
